<style>
    .panel-body {
        padding: 10px;
    }
    .dl-horizontal dt {
        width: 130px;
    }
    .dl-horizontal dd {
        margin-left: 140px;
    }
</style>

<div id="layout">
    <div id="main">
    <div class="header">
        <h1> Segment View </h1>
    </div>
    <div id="content">
    <br><br>
        <div class="container">
            <!-- Segment Navigation -->
            <div class="row" style="margin-bottom: 10px;">
                <div class="col-xs-12">
                    <div class="text-center">
                        <form class="form form-inline">
                            {{#previousSegment}}
                                <a class="btn btn-sm btn-primary" href="/segment/{{previousSegment}}"><span class="glyphicon glyphicon-backward"></span></a>
                            {{/previousSegment}}
                            {{^previousSegment}}
                                <span class="btn btn-sm btn-primary disabled" href="#"><span class="glyphicon glyphicon-backward"></span></span>
                            {{/previousSegment}}

                            <select id="select-segment" class="form-control">
                                {{#segments}}
                                <option value="{{name}}">{{shortTime}}</option>
                                {{/segments}}
                            </select>

                            {{#nextSegment}}
                                <a class="btn btn-sm btn-primary" href="/segment/{{nextSegment}}"><span class="glyphicon glyphicon-forward"></span></a>
                            {{/nextSegment}}
                            {{^nextSegment}}
                                <span class="btn btn-sm btn-primary disabled" href="#"><span class="glyphicon glyphicon-forward"></span></span>
                            {{/nextSegment}}
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- LHS -->
                <div class="col-xs-6" style="padding-left: 0;">
                    <!-- Info Panel -->
                    <div class="panel panel-info" style="margin-bottom: 10px;">
                        <div class="panel-heading">Recording Information</div>
                        <div class="panel-body">
                            <dl class="dl-horizontal">
                                <dt>Recording Name: </dt>
                                <dd>{{name}}</dd>
                                <dt>Recording Time: </dt>
                                <dd>{{shortTime}}</dd>
                            </dl>

                            <div class="text-center">
                                {{#previousSegment}}
                                    <a class="btn btn-default" href="/merge/{{previousSegment}}/{{name}}"><span class="glyphicon glyphicon-step-backward"></span>&nbsp;Merge Previous</a>
                                {{/previousSegment}}
                                {{^previousSegment}}
                                    <a class="btn btn-default disabled" href="#"><span class="glyphicon glyphicon-step-backward"></span>&nbsp;Merge Previous</a>
                                {{/previousSegment}}

                                {{#nextSegment}}
                                    <a class="btn btn-default" href="/merge/{{name}}/{{nextSegment}}"><span class="glyphicon glyphicon-step-forward"></span>&nbsp;Merge Next</a>
                                {{/nextSegment}}
                                {{^nextSegment}}
                                    <a class="btn btn-default disabled" href="#"><span class="glyphicon glyphicon-step-forward"></span>&nbsp;Merge Next</a>
                                {{/nextSegment}}
                            </div>

                        </div>
                    </div>

                    <div class="text-center" style="margin-top: 25px;">
                        <button id="waveform-play" type="button" class="btn btn-lg btn-primary" href="#"><span class="glyphicon glyphicon-play"></span>&nbsp;Play</button>
                        <span style="display: inline-block; width: 25px;">&nbsp;</span>
                        <a class="btn btn-lg btn-default" href="#"><span class="glyphicon glyphicon-save"></span>&nbsp;Save</a>
                    </div>

                </div>

                <!-- RHS -->
                <div class="col-xs-6" style="padding-right: 0">
                    <div class="spectrogram">
                        <img src="/spectrogram/{{name}}" alt="spectrogram image" style="width: 100%;" />
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="waveform">
                        <div id="waveform-vis" class="vis" style="width: 100%; height: 128px;"></div>
                        <div class="controls text-center">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/js/wavesurfer.min.js"></script>
<script>
    $(function () {
        var rawURL = "../raw/{{name}}.wav";
        var wavesurfer = WaveSurfer.create({
            container: '#waveform-vis',
            waveColor: '#337ab7'
        });
        wavesurfer.load(rawURL);

        $("#waveform-play").click(function (e) {
            e.preventDefault();
            if (wavesurfer.isPlaying())
                wavesurfer.pause();
            else
                wavesurfer.play();
        });

        wavesurfer.on("pause", function () {
            $("#waveform-play").html("<span class=\"glyphicon glyphicon-play\"></span>&nbsp;Play");
        });
        wavesurfer.on("play", function () {
            $("#waveform-play").html("<span class=\"glyphicon glyphicon-pause\"></span>&nbsp;Pause");
        });

        $("#select-segment").val("{{name}}");
        $("#select-segment").change(function(e) {
            var segmentName = e.target.value;
            window.location = "/segment/" + segmentName;
            e.preventDefault();
        });
    });
</script>

