<style>
    .table tbody > tr > td {
        vertical-align: middle;
    }
</style>

<div id="layout">
    <div id="main">
    <div class="header">
        <h1> Recording List </h1>
    </div>
    <div id="content">
<div class="container">
    <table class="table table-striped">
        <colgroup>
            <col style="width: 32%" />
            <col style="width: 47%" />
            <col style="width: 21%" />
        </colgroup>
        <thead>
            <tr>
                <th>Recording Time</th>
                <th colspan="2">
                    <div style="float: left;">Preview (tap to open)</div>
                    <div id="status" style="float: right; font-weight: normal;"></div>
                    <div style="clear: both;"></div>
                </th>
            </tr>
        </thead>
        <tbody>
            {{#segments}}
                <tr>
                    <td>{{shortTime}}</td>
                    <td>
                        <a href="/segment/{{name}}">
                            <img src="/waveform/{{name}}" alt="waveform image" style="width: 100%; height: 50px; ">
                        </a>
                    </td>
                    <td class="text-right">
                        <button type="button" class="btn btn-sm btn-primary" onclick="playSegment('{{name}}');"><span class="glyphicon glyphicon-play"></span>&nbsp;Play</button>
                        <a class="btn btn-sm btn-default" href="#"><span class="glyphicon glyphicon-save"></span>&nbsp;Save</a>
                    </td>
                </tr>
            {{/segments}}
        </tbody>
    </table>

    <!-- wavesurfer waveform container, hidden -->
    <div id="wavesurfer-container" style="display: none;"></div>
</div>
</div>
</div>
</div>

<script src="/js/wavesurfer.min.js"></script>
<script>
    // create wavesurfer, play on load complete
    var wavesurfer = WaveSurfer.create({ container: "#wavesurfer-container" });
    wavesurfer.on("ready", function() {
        wavesurfer.play();
    });
    wavesurfer.on("pause", function() {
        $("#status").html("");
    });

    // callback for play buttons
    function playSegment(name) {
        // stop playing if something is playing
        if (wavesurfer.isPlaying())
            wavesurfer.pause();

        // play the url, will be autoplayed
        $("#status").html("Playing: " + name);
        var url = "/raw/" + name + ".wav";
        wavesurfer.load(url);
    }
</script>

